<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IX.CRETION_05</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    body {
        margin: 0;
        box-sizing: border-box;
    }
    /* CSS for header */
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
    }
    
    .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
    }
    
    .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
    }
    
    .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
    }
    /* CSS for main section */
    
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://th.bing.com/th/id/OIP.VRjzZFJU8E3R9Ze5D41SIwHaEK?w=284&h=180&c=7&r=0&o=5&pid=1.7");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
    }
    
    .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
    }
    
    .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    
    .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
    }
    
    .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
    }
    
    .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
    }
    
    .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
    }
    
    .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
    }
    
    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
    }
    
    .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
    }
    
    .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
    }
    /* CSS for footer */
    
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(0, 0, 0);
        padding: 40px 80px;
    }
    
    .footer .copy {
        color: #fff;
    }
    
    .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
    }
    
    .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
    }
    
    .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
    }
    
    .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
    }
    
    footer {}
</style>

<body>
    <header class="header">
        <p align="left">
            <img src=".\Picsart_24-01-06_20-16-12-667.png" alt="bg image" width="50" height="50">
            <a href="https://www.instagram.com/jitendra__025?igsh=OHgzOTNmc3puandq" class="logo">JITENDRA__025</a>
        </p>
        <nav class="nav-items">
            <a href="">Home</a>
            <a href="https://www.instagram.com/jitendra__025?igsh=OHgzOTNmc3puandq">About</a>
            <a href="https://www.instagram.com/jitendra__025?igsh=OHgzOTNmc3puandq">Contact Me</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>A Web Designer</h1>
            <p>I am a web designer and I love to designe websites.</p>
            <a href="https://www.instagram.com/ix.creation_05?igsh=NG9raGc2czZoYjd4">
                <button>Follow Me</button></a>
        </div>
        <div class="achievements">
            <div class="work">
                <i class="fas fa-atom"></i>
                <p class="work-heading">Projects</p>
                <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good designer and I am always looking for new projects.</p>
            </div>
            <div class="work">
                <i class="fas fa-skiing"></i>
                <p class="work-heading">Skills</p>
                <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
            </div>
            <div class="work">
                <i class="fas fa-ethernet"></i>
                <p class="work-heading">Network</p>
                <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
            </div>
        </div>
        <div class="about-me">
            <div class="about-me-text">
                <h2>About Me</h2>
                <p>I am a web designer and I love to design websites. I am a very good designer and I am always looking for new projects. I am a very good designer and I am always looking for new projects.</p>
            </div>
            <img src=".\Picsart_24-01-06_20-16-12-667.png" alt width="80%" height="80px">
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; 2024 designer</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="https://www.instagram.com/jitendra__025?igsh=OHgzOTNmc3puandq">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="https://www.instagram.com/jitendra__025?igsh=OHgzOTNmc3puandq"><i class="fab fa-facebook ">INSTRAGRAM PAGE</i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-instagram "></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
